<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w84-IK-iwK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Login View Controller-->
        <scene sceneID="h8M-5q-nol">
            <objects>
                <viewController id="w84-IK-iwK" customClass="UserLoginViewController" customModule="Jolt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="20H-CA-d9o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SignIn Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIL-Yw-AgK">
                                <rect key="frame" x="16" y="323" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1IL-5Y-X7h"/>
                    </view>
                    <connections>
                        <segue destination="ZS9-75-wKU" kind="show" identifier="loginSegue" id="yer-do-wku"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5F-qo-C3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272.80000000000001" y="897.30134932533736"/>
        </scene>
        <!--Archived Habits-->
        <scene sceneID="vbY-4H-ZcE">
            <objects>
                <tableViewController title="Archived Habits" id="dKB-t2-ype" customClass="ArchivedHabitTableViewController" customModule="Jolt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hVQ-gd-Ch3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="Habit Cell" rowHeight="128" id="WR4-XC-lkS" customClass="HabitTableViewCell" customModule="Jolt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WR4-XC-lkS" id="cVb-b8-kpm">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="127.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3JV-hE-Q3G">
                                            <rect key="frame" x="16" y="38" width="96" height="51.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Habit Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJ9-xN-Gp1">
                                                    <rect key="frame" x="0.0" y="0.0" width="96" height="29.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created on" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQc-eH-Ts7">
                                                    <rect key="frame" x="0.0" y="39.5" width="53.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3JV-hE-Q3G" firstAttribute="leading" secondItem="cVb-b8-kpm" secondAttribute="leadingMargin" id="3rt-II-S9q"/>
                                        <constraint firstItem="3JV-hE-Q3G" firstAttribute="top" secondItem="cVb-b8-kpm" secondAttribute="topMargin" constant="27" id="H7W-nN-5M6"/>
                                        <constraint firstItem="3JV-hE-Q3G" firstAttribute="centerY" secondItem="cVb-b8-kpm" secondAttribute="centerY" id="rwi-v3-2LX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="habitNameLabel" destination="yJ9-xN-Gp1" id="ZWY-rd-z8R"/>
                                    <outlet property="habitStartedAtLabel" destination="XQc-eH-Ts7" id="CzT-em-RWI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dKB-t2-ype" id="9a4-Ft-Fsa"/>
                            <outlet property="delegate" destination="dKB-t2-ype" id="FL1-HW-gjf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOt-49-Oop" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2944.8000000000002" y="1094.3028485757122"/>
        </scene>
        <!--Jolts-->
        <scene sceneID="z8s-fS-Ngk">
            <objects>
                <viewController title="Jolts" id="Gde-Ze-Gpc" customClass="HabitIJoltsViewController" customModule="Jolt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="98A-8W-6tb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ga1-Mt-gKV">
                                <rect key="frame" x="0.0" y="154" width="375" height="464"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DataCell" rowHeight="200" id="nJM-d0-7M5" customClass="JoltTableViewCell" customModule="Jolt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nJM-d0-7M5" id="HuW-Qg-JAt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="200" id="wRy-so-SIX" customClass="JoltTableViewCell" customModule="Jolt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="228" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wRy-so-SIX" id="8fn-Pq-nyB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="gqz-N1-gDc">
                                                    <rect key="frame" x="10" y="10" width="355" height="179.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="tNw-Oz-5eL">
                                                            <rect key="frame" x="0.0" y="0.0" width="355" height="68.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created on:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83u-q8-eLf">
                                                            <rect key="frame" x="0.0" y="82.5" width="355" height="97"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gqz-N1-gDc" firstAttribute="top" secondItem="8fn-Pq-nyB" secondAttribute="top" constant="10" id="Daq-2A-OpU"/>
                                                <constraint firstAttribute="trailing" secondItem="gqz-N1-gDc" secondAttribute="trailing" constant="10" id="HWU-My-qMd"/>
                                                <constraint firstItem="gqz-N1-gDc" firstAttribute="leading" secondItem="8fn-Pq-nyB" secondAttribute="leading" constant="10" id="Seh-eF-U7J"/>
                                                <constraint firstAttribute="bottom" secondItem="gqz-N1-gDc" secondAttribute="bottom" constant="10" id="piO-fc-H6C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="joltContent" destination="tNw-Oz-5eL" id="fGj-Dr-8Xh"/>
                                            <outlet property="joltCreatedOnLabel" destination="83u-q8-eLf" id="0fp-E4-XQb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Gde-Ze-Gpc" id="7f1-M4-PQk"/>
                                    <outlet property="delegate" destination="Gde-Ze-Gpc" id="Qau-2S-qAB"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JOLT DATA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QC2-rn-z0G">
                                <rect key="frame" x="16" y="116" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tCt-wl-20U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QC2-rn-z0G" firstAttribute="leading" secondItem="98A-8W-6tb" secondAttribute="leadingMargin" id="Idn-KQ-yA3"/>
                            <constraint firstItem="ga1-Mt-gKV" firstAttribute="top" secondItem="QC2-rn-z0G" secondAttribute="bottom" constant="8" symbolic="YES" id="J08-fG-deC"/>
                            <constraint firstItem="QC2-rn-z0G" firstAttribute="trailing" secondItem="98A-8W-6tb" secondAttribute="trailingMargin" id="OEq-FC-6CQ"/>
                            <constraint firstItem="ga1-Mt-gKV" firstAttribute="bottom" secondItem="rl5-g0-1jo" secondAttribute="bottom" id="RfA-x9-Xms"/>
                            <constraint firstItem="QC2-rn-z0G" firstAttribute="top" secondItem="rl5-g0-1jo" secondAttribute="top" id="mhd-0T-E5a"/>
                            <constraint firstItem="QC2-rn-z0G" firstAttribute="centerX" secondItem="ga1-Mt-gKV" secondAttribute="centerX" id="t6C-JU-gqF"/>
                            <constraint firstItem="ga1-Mt-gKV" firstAttribute="leading" secondItem="98A-8W-6tb" secondAttribute="leading" id="ug0-0f-rEl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rl5-g0-1jo"/>
                    </view>
                    <connections>
                        <outlet property="HabitNameLabel" destination="QC2-rn-z0G" id="ctI-R3-SHb"/>
                        <outlet property="joltTableView" destination="ga1-Mt-gKV" id="XHJ-oV-DTh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxE-sG-1dz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2945" y="1791"/>
        </scene>
        <!--Timer-->
        <scene sceneID="wXO-nb-trg">
            <objects>
                <viewController id="eEL-1D-li5" customClass="TimerViewController" customModule="Jolt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Apa-fQ-X3c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJP-MW-7It">
                                <rect key="frame" x="0.0" y="539" width="374" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="lastBaseline" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="RmO-4v-Hcn">
                                        <rect key="frame" x="8" y="8" width="239" height="99"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="eok-dR-tRi">
                                                <rect key="frame" x="0.0" y="0.0" width="138.5" height="79"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Habit Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FP5-dE-Soe">
                                                        <rect key="frame" x="0.0" y="0.0" width="138.5" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="ULh-yV-RxR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="h7D-5z-Ew4">
                                                        <rect key="frame" x="0.0" y="38" width="132.5" height="41"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total logged time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuZ-04-VpS">
                                                                <rect key="frame" x="0.0" y="0.0" width="132.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="25 minutes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTm-vh-H7M">
                                                                <rect key="frame" x="0.0" y="20.5" width="85.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 jolts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8J-dW-Erj">
                                                <rect key="frame" x="185.5" y="58" width="53.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="JUA-Ed-H2O"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="k8J-dW-Erj" secondAttribute="bottom" constant="20" symbolic="YES" id="qa5-5f-Kdu"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="RmO-4v-Hcn" firstAttribute="top" secondItem="nJP-MW-7It" secondAttribute="top" constant="8" id="WSM-hm-v0f"/>
                                    <constraint firstItem="RmO-4v-Hcn" firstAttribute="leading" secondItem="nJP-MW-7It" secondAttribute="leadingMargin" id="cfq-jc-iIu"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VxF-L9-sNu">
                                <rect key="frame" x="0.0" y="67" width="376" height="460"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkF-md-krK">
                                        <rect key="frame" x="136" y="0.0" width="104.5" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="6sl-7m-htH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iyS-xz-Q1q" customClass="CircularSlider" customModule="HGCircularSlider">
                                        <rect key="frame" x="0.0" y="58" width="376" height="353"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Je-5h-R3i" userLabel="PlayPauseButton">
                                                <rect key="frame" x="163" y="151" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="YHv-hh-gkB"/>
                                                    <constraint firstAttribute="height" constant="50" id="aqw-6u-9SC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" image="Play_2"/>
                                                <connections>
                                                    <action selector="playPauseButtonTapped:" destination="eEL-1D-li5" eventType="touchUpInside" id="81B-G4-PYC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstItem="4Je-5h-R3i" firstAttribute="centerY" secondItem="iyS-xz-Q1q" secondAttribute="centerY" id="8cC-FZ-LsC"/>
                                            <constraint firstItem="4Je-5h-R3i" firstAttribute="centerX" secondItem="iyS-xz-Q1q" secondAttribute="centerX" id="PPr-rb-FHD"/>
                                            <constraint firstAttribute="height" constant="353" id="VFg-E6-Kvu"/>
                                            <constraint firstAttribute="width" constant="376" id="ZPq-NI-q5B"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="diskFillColor">
                                                <color key="value" red="0.15410047769546509" green="0.41306763887405396" blue="0.69063264131546021" alpha="0.15568814212328766" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="diskColor">
                                                <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="trackFillColor">
                                                <color key="value" red="0.17077735066413879" green="0.30895513296127319" blue="0.37797331809997559" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="thumbRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="thumbLineWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="backtrackLineWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="point" keyPath="trackShadowOffset">
                                                <point key="value" x="2" y="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endThumbTintColor">
                                                <color key="value" red="0.15410047769546509" green="0.41306763887405396" blue="0.69063264131546021" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CdM-dE-UR5">
                                        <rect key="frame" x="165.5" y="415" width="45" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWi-uX-knx">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="8NR-CT-ZBb"/>
                                                    <constraint firstAttribute="width" constant="45" id="xmi-cm-wdh"/>
                                                </constraints>
                                                <state key="normal" image="Play_2"/>
                                                <connections>
                                                    <segue destination="tw6-J8-SJE" kind="show" identifier="newJoltSegue" id="him-u0-GDo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CdM-dE-UR5" firstAttribute="top" secondItem="iyS-xz-Q1q" secondAttribute="bottom" constant="4" id="DyP-SW-nYS"/>
                                    <constraint firstItem="iyS-xz-Q1q" firstAttribute="top" secondItem="hkF-md-krK" secondAttribute="bottom" constant="4" id="dDJ-RK-eZg"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2SL-0H-Xx3">
                                <rect key="frame" x="16" y="24" width="37" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="BackButtonTapped:" destination="eEL-1D-li5" eventType="touchUpInside" id="Aof-Kq-GAI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nJP-MW-7It" firstAttribute="bottom" secondItem="vPf-gl-DdY" secondAttribute="bottom" id="0Xw-Rd-aMp"/>
                            <constraint firstItem="VxF-L9-sNu" firstAttribute="leading" secondItem="Apa-fQ-X3c" secondAttribute="leading" id="1mT-i1-qAu"/>
                            <constraint firstItem="hkF-md-krK" firstAttribute="top" secondItem="vPf-gl-DdY" secondAttribute="top" constant="47" id="AXs-15-PWq"/>
                            <constraint firstItem="VxF-L9-sNu" firstAttribute="centerX" secondItem="Apa-fQ-X3c" secondAttribute="centerX" id="QEx-h5-wQJ"/>
                            <constraint firstAttribute="bottom" secondItem="VxF-L9-sNu" secondAttribute="bottom" constant="140" id="R9t-QV-jdp"/>
                            <constraint firstItem="nJP-MW-7It" firstAttribute="top" secondItem="VxF-L9-sNu" secondAttribute="bottom" constant="12" id="ZdP-hZ-Rhx"/>
                            <constraint firstItem="VxF-L9-sNu" firstAttribute="leading" secondItem="nJP-MW-7It" secondAttribute="leading" id="ihI-mo-EFx"/>
                            <constraint firstItem="nJP-MW-7It" firstAttribute="centerX" secondItem="Apa-fQ-X3c" secondAttribute="centerX" id="kwF-HB-mNT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vPf-gl-DdY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Timer" id="DBU-xu-Cfe">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="0Eq-yQ-fqw"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JU3-UF-tII"/>
                    </navigationItem>
                    <connections>
                        <outlet property="circularSlider" destination="iyS-xz-Q1q" id="6BB-JS-j6X"/>
                        <outlet property="habitNameLabel" destination="FP5-dE-Soe" id="TXU-oQ-GRf"/>
                        <outlet property="joltCountLabel" destination="k8J-dW-Erj" id="SDM-hp-g2G"/>
                        <outlet property="newJoltButton" destination="QWi-uX-knx" id="w1F-Yb-su0"/>
                        <outlet property="playPauseButton" destination="4Je-5h-R3i" id="8UM-c4-zvz"/>
                        <outlet property="timeLabel" destination="hkF-md-krK" id="eWc-7n-bL6"/>
                        <outlet property="totalLoggedTimeLabel" destination="TTm-vh-H7M" id="MTA-Ks-Sr6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esV-Xq-CF6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Kmq-aF-NfU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2945" y="2464"/>
        </scene>
        <!--New Jolt View Controller-->
        <scene sceneID="NXb-zy-beV">
            <objects>
                <viewController id="tw6-J8-SJE" customClass="NewJoltViewController" customModule="Jolt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="efz-6b-Rkf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1t9-xy-fdj">
                                <rect key="frame" x="22" y="20" width="34" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonClicked:" destination="tw6-J8-SJE" eventType="touchUpInside" id="Ix4-4w-epA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BoB-RC-fxq">
                                <rect key="frame" x="170" y="617" width="34" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="tw6-J8-SJE" eventType="touchUpInside" id="92J-jJ-ZBZ"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="evC-Xb-AWE">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.19376453757286072" green="0.50850099325180054" blue="0.85232251882553101" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="evC-Xb-AWE" firstAttribute="top" secondItem="uod-6y-NTD" secondAttribute="top" constant="249" id="2w3-cf-dkN"/>
                            <constraint firstItem="evC-Xb-AWE" firstAttribute="centerX" secondItem="efz-6b-Rkf" secondAttribute="centerX" id="Bay-Ig-utk"/>
                            <constraint firstItem="1t9-xy-fdj" firstAttribute="leading" secondItem="uod-6y-NTD" secondAttribute="leading" constant="22" id="USY-i2-YhN"/>
                            <constraint firstItem="evC-Xb-AWE" firstAttribute="leading" secondItem="uod-6y-NTD" secondAttribute="leading" constant="67" id="ZJe-32-Gkn"/>
                            <constraint firstItem="evC-Xb-AWE" firstAttribute="centerX" secondItem="BoB-RC-fxq" secondAttribute="centerX" id="ek4-H9-sWa"/>
                            <constraint firstItem="evC-Xb-AWE" firstAttribute="centerY" secondItem="efz-6b-Rkf" secondAttribute="centerY" id="fiz-n4-gdt"/>
                            <constraint firstAttribute="bottom" secondItem="BoB-RC-fxq" secondAttribute="bottom" constant="20" symbolic="YES" id="tAc-pd-hIP"/>
                            <constraint firstItem="1t9-xy-fdj" firstAttribute="top" secondItem="uod-6y-NTD" secondAttribute="top" id="w4d-1S-Zsb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uod-6y-NTD"/>
                    </view>
                    <connections>
                        <outlet property="joltTextView" destination="evC-Xb-AWE" id="J4n-qc-hzl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwv-Tt-M9J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3692" y="2465"/>
        </scene>
        <!--Active Habits-->
        <scene sceneID="q2h-0Z-LVt">
            <objects>
                <tableViewController id="35y-A9-NKn" customClass="HabitListTableViewController" customModule="Jolt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Yso-I4-iDb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="Habit Cell" rowHeight="128" id="QgX-ye-SD4" customClass="HabitTableViewCell" customModule="Jolt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QgX-ye-SD4" id="bZY-98-egg">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="127.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7QW-NE-8vs">
                                            <rect key="frame" x="16" y="38" width="96" height="51"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Habit Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEZ-yb-cyq">
                                                    <rect key="frame" x="0.0" y="0.0" width="96" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Started:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1w-cn-ZEy">
                                                    <rect key="frame" x="0.0" y="39" width="39" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7QW-NE-8vs" firstAttribute="centerY" secondItem="bZY-98-egg" secondAttribute="centerY" id="6mh-w5-Bt5"/>
                                        <constraint firstItem="7QW-NE-8vs" firstAttribute="top" secondItem="bZY-98-egg" secondAttribute="topMargin" constant="27" id="aqu-E4-Hk1"/>
                                        <constraint firstItem="7QW-NE-8vs" firstAttribute="leading" secondItem="bZY-98-egg" secondAttribute="leadingMargin" id="qar-w1-wjX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="habitNameLabel" destination="sEZ-yb-cyq" id="Sgb-91-ThV"/>
                                    <outlet property="habitStartedAtLabel" destination="k1w-cn-ZEy" id="IId-nK-SEg"/>
                                    <segue destination="eEL-1D-li5" kind="presentation" identifier="ShowTimerSegue" id="gww-bs-hbQ"/>
                                    <segue destination="Gde-Ze-Gpc" kind="show" identifier="ShowJolts" trigger="accessoryAction" id="SIg-X9-Mol"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="35y-A9-NKn" id="EVS-hN-dcR"/>
                            <outlet property="delegate" destination="35y-A9-NKn" id="LOg-yx-Ywy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Active Habits" id="LUf-lm-lPz">
                        <barButtonItem key="leftBarButtonItem" title="Archive" id="LgA-cN-LqJ">
                            <connections>
                                <segue destination="dKB-t2-ype" kind="show" id="kAT-TD-yqQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gFz-WI-wuX">
                            <connections>
                                <segue destination="3Sv-MW-q2h" kind="show" id="y8i-8m-AQE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfH-vG-OR3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357.5999999999999" y="2464.3178410794603"/>
        </scene>
        <!--Habit Creation View Controller-->
        <scene sceneID="6UV-QG-qkr">
            <objects>
                <viewController id="3Sv-MW-q2h" customClass="HabitCreationViewController" customModule="Jolt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZFz-v7-JFD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="75" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pUo-aW-OM1">
                                <rect key="frame" x="47.5" y="175.5" width="280.5" height="384"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="dLz-NY-jGh">
                                        <rect key="frame" x="0.0" y="0.0" width="280.5" height="175.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose session time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOF-tx-jWb">
                                                <rect key="frame" x="14.5" y="0.0" width="252" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                                <color key="textColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="PTz-jP-o15">
                                                <rect key="frame" x="93.5" y="57" width="94" height="118.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hml-JY-I1z">
                                                        <rect key="frame" x="6.5" y="0.0" width="80.5" height="75.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="63"/>
                                                        <color key="textColor" red="0.1334631741" green="0.1823148429" blue="0.25190103050000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="25" minimumValue="5" maximumValue="60" stepValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="niv-ng-WQM">
                                                        <rect key="frame" x="0.0" y="89.5" width="94" height="29"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <action selector="sessionTimeStepperValueChanged:" destination="3Sv-MW-q2h" eventType="valueChanged" id="E6u-J9-7dR"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="JnB-dd-bHU">
                                        <rect key="frame" x="0.0" y="233.5" width="280.5" height="76.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Give this sweet new habit a name!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISm-mK-hQC">
                                                <rect key="frame" x="0.0" y="0.0" width="280.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <color key="textColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Habit Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bZg-48-BeQ" userLabel="New Habit Name">
                                                <rect key="frame" x="0.0" y="46.5" width="280.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnk-V3-9RY">
                                        <rect key="frame" x="0.0" y="354" width="280.5" height="30"/>
                                        <color key="backgroundColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Create">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="createNewHabitButton:" destination="3Sv-MW-q2h" eventType="touchUpInside" id="pZo-E0-Ma6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pUo-aW-OM1" firstAttribute="centerY" secondItem="FTL-uh-ZQ2" secondAttribute="centerY" id="e4I-CG-8DV"/>
                            <constraint firstItem="pUo-aW-OM1" firstAttribute="centerX" secondItem="FTL-uh-ZQ2" secondAttribute="centerX" id="n27-RE-z6e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FTL-uh-ZQ2"/>
                    </view>
                    <connections>
                        <outlet property="newHabitNameTextField" destination="bZg-48-BeQ" id="46S-b1-ww2"/>
                        <outlet property="sessionTimeLabel" destination="hml-JY-I1z" id="bqg-vh-6yo"/>
                        <outlet property="sessionTimeStepper" destination="niv-ng-WQM" id="Rs9-qP-zWL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSs-5H-EZk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2149.5999999999999" y="3232.5337331334335"/>
        </scene>
        <!--Profile-->
        <scene sceneID="4dm-ak-qwC">
            <objects>
                <viewController id="RVe-qX-063" customClass="ProfileViewController" customModule="Jolt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3DI-3L-imW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVY-yL-x6C">
                                <rect key="frame" x="16" y="588" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="LOGOUT"/>
                                <connections>
                                    <action selector="Logout:" destination="eEL-1D-li5" eventType="touchUpInside" id="1HS-DH-mrY"/>
                                    <action selector="Logout:" destination="Kmq-aF-NfU" eventType="touchUpInside" id="ZwW-lq-c4n"/>
                                    <action selector="logoutButton:" destination="RVe-qX-063" eventType="touchUpInside" id="HVz-V0-9iy"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gab_profile" translatesAutoresizingMaskIntoConstraints="NO" id="GGM-TO-4Id">
                                <rect key="frame" x="112" y="43" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="5QK-kb-Ab4"/>
                                    <constraint firstAttribute="width" constant="150" id="Owo-FT-en5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GGM-TO-4Id" firstAttribute="centerX" secondItem="3l3-bu-sTE" secondAttribute="centerX" id="ixY-re-25j"/>
                            <constraint firstItem="GGM-TO-4Id" firstAttribute="top" secondItem="3l3-bu-sTE" secondAttribute="top" constant="23" id="uYN-fp-Or4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3l3-bu-sTE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" selectedImage="profile" id="zuf-zX-bZO"/>
                    <connections>
                        <outlet property="profileImage" destination="GGM-TO-4Id" id="kW0-03-JAI"/>
                        <segue destination="w84-IK-iwK" kind="show" identifier="logoutSegue" id="aFE-wK-oQc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2c7-Yo-01T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="897"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eng-mP-fbz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ZS9-75-wKU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SDN-2N-aaa">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Kws-DJ-7Tq" kind="relationship" relationship="viewControllers" id="KRz-pP-kFv"/>
                        <segue destination="yNV-hP-J0L" kind="relationship" relationship="viewControllers" id="p3J-eQ-Zcc"/>
                        <segue destination="RVe-qX-063" kind="relationship" relationship="viewControllers" id="zPk-JX-nwC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjq-q6-eA8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-273" y="1696"/>
        </scene>
        <!--Habit-->
        <scene sceneID="lF5-hb-tSY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kws-DJ-7Tq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Habit" image="Habit" id="y0p-Ku-TVT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="eWL-Wt-qa4">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="35y-A9-NKn" kind="relationship" relationship="rootViewController" id="Ayv-ex-zuc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cec-A7-zlQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="2466"/>
        </scene>
        <!--Jolts-->
        <scene sceneID="Cno-zE-eSn">
            <objects>
                <navigationController title="Jolts" automaticallyAdjustsScrollViewInsets="NO" id="yNV-hP-J0L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" image="Dash" id="iWD-bb-fUe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="DyD-pz-AHh">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tn4-af-Ncj" kind="relationship" relationship="rootViewController" id="lw4-aE-l11"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tes-Uu-ZA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-273" y="3355"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="dJN-B1-WCd">
            <objects>
                <viewController id="Tn4-af-Ncj" customClass="DashboardViewController" customModule="Jolt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BnO-J7-Shv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2IF-i5-Hh5">
                                <rect key="frame" x="0.0" y="116" width="375" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9JR-dm-uAV">
                                    <size key="itemSize" width="330" height="241"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DashboardCell1" id="HgS-Jq-Tc9" customClass="DashCollectionViewCell" customModule="Jolt" customModuleProvider="target">
                                        <rect key="frame" x="22.5" y="0.0" width="330" height="241"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="330" height="241"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Time Spent On Habits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sez-vO-OUp">
                                                    <rect key="frame" x="60" y="110" width="209" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Sez-vO-OUp" firstAttribute="centerY" secondItem="HgS-Jq-Tc9" secondAttribute="centerY" id="Mlq-36-CDv"/>
                                            <constraint firstItem="Sez-vO-OUp" firstAttribute="centerX" secondItem="HgS-Jq-Tc9" secondAttribute="centerX" id="xEr-4d-6iN"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DashboardCell2" id="uSb-jA-NMc" customClass="DashCollectionViewCell" customModule="Jolt" customModuleProvider="target">
                                        <rect key="frame" x="22.5" y="251" width="330" height="241"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="330" height="241"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="0.91498154399999998" green="0.3783349097" blue="0.73496383430000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Tn4-af-Ncj" id="OQ4-La-NLf"/>
                                    <outlet property="delegate" destination="Tn4-af-Ncj" id="djs-zE-XFq"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2IF-i5-Hh5" secondAttribute="trailing" id="Azl-WI-kki"/>
                            <constraint firstItem="2IF-i5-Hh5" firstAttribute="leading" secondItem="BnO-J7-Shv" secondAttribute="leading" id="HQy-4G-Xey"/>
                            <constraint firstItem="2IF-i5-Hh5" firstAttribute="top" secondItem="INX-x1-hPv" secondAttribute="top" id="UGW-JZ-Nax"/>
                            <constraint firstItem="2IF-i5-Hh5" firstAttribute="bottom" secondItem="INX-x1-hPv" secondAttribute="bottom" id="ftI-Sy-dhE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="INX-x1-hPv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="KJU-zs-AUY"/>
                    <connections>
                        <outlet property="dashboardCollectionView" destination="2IF-i5-Hh5" id="PwG-3Q-iIZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Brt-H4-uXC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509.60000000000002" y="3353.9730134932538"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dash" width="25" height="25"/>
        <image name="Habit" width="25" height="25"/>
        <image name="Play_2" width="70" height="70"/>
        <image name="gab_profile" width="1066" height="1066"/>
        <image name="profile" width="23" height="25"/>
    </resources>
</document>
